.contacts {
  padding-top: 50px;
}

.contacts__wrapper {
  padding: 0 20px;
}

.contacts__title {
  text-align: center;
  margin-bottom: 45px;
}

.contacts__text-title {
  text-align: center;
  margin-bottom: 13px;
}

.contacts__link {
  display: block;
  margin: 0 0 31px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: @pink;
}

.contacts__map-wrapper {
  position: relative;
  width: 100%;
  height: 200px;

  & iframe {
    border: none;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 33px;
    top: -1px;
    left: 0;
    background-color: @white;
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    @media (min-width: @tablet-width) {
      height: 56px;
      top: -56px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
      top: -100px;
    }
  }
}
